# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.2

# Mod Properties
mod_version=0.5.2
maven_group=net.sploder12.potioncraft
archives_base_name=potioncraft
modid=potioncraft

# Dependencies
fabric_version=0.97.1+1.20.4